<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ian.tools.maven.test.groups</groupId>
  <artifactId>maven-filter-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>maven-filter-test</name>

  <dependencies>
    <dependency>
      <groupId>org.ian.tools.maven</groupId>
      <artifactId>test-filter-maven-plugin</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ian.tools.maven</groupId>
        <artifactId>test-filter-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <configuration>
          <categories>
            <category>slow=org.ian.tools.maven.test.groups.Slow</category>
            <category>fast=org.ian.tools.maven.test.groups.Fast</category>
            <category>db=org.ian.tools.maven.test.groups.DB</category>
          </categories>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.0.0-M3</version>
      <configuration>
 <!--       <includes>
          <include>**/*Tests.java</include>
        </includes>    -->
        <groups>${includedTestGroups}</groups>
        <excludedGroups>${excludedTestGroups}</excludedGroups>
      </configuration>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
