# maven-test-filter

./: LICENSE  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/github/ianwillard/example/test/groups/: DB.java  Fast.java  Slow.java
example/src/main/java/org/ian/tools/maven/test/groups/: DB.java  Fast.java  Slow.java
example/src/test/java/com/github/ianwillard/example/test/: ComplexTests.java  DBTests.java  FastTests.java  MulticategoryTests.java  MultilevelTests.java  SlowTests.java
example/src/test/java/org/ian/tools/maven/test/: ComplexTests.java  DBTests.java  FastTests.java  MulticategoryTests.java  MultilevelTests.java  SlowTests.java
src/main/java/: log4j.xml
src/main/java/com/github/ianwillard/mavenplugin/: TestFilterMojo.java
src/main/java/com/github/ianwillard/testFilter/: FilterGroups.java  TestFilter.java
src/main/java/org/ian/tools/maven/mavenplugin/: TestFilterMojo.java
src/main/java/org/ian/tools/maven/testFilter/: FilterGroups.java  TestFilter.java
src/test/java/com/github/ianwillard/testFilter/: TestFilterTest.java
src/test/java/org/ian/tools/maven/testFilter/: TestFilterTest.java
